name=md_eMQTT5
version=0.1.0
author=Martin Dorfner 
maintainer=Martin Dorfner <inbox@martin-dorfner.at>
sentence=MD used MQTT library derived from
paragraph=MD used MQTT library derived from
category=Network
url=https://github.com/MDFreak/md_eMQTT5/tree/master
architectures=*
depends=*
